﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />

	<title>Untitled 2</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript">
    
    var Orders = [];
    var map;
    var kolomna = new google.maps.LatLng(55.092908,38.768638);
    var geocoder;
    var markers = [];
        
    function clearOverlays() {
        if (markers) {
            for (i in markers) {
                markers[i].setMap(null);
            }
        }
    }

    function initializeMap()
    {
    geocoder = new google.maps.Geocoder();

    var opts = {
        zoom: 12,
        center: kolomna,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        draggableCursor: 'default',
        disableDefaultUI: true
    }
        map = new google.maps.Map(document.getElementById("map"), opts);
    }
    
   
    function codeAddress(address) {    
        clearOverlays();
        
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
      markers.push(marker);
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}
    
    
    function crElem(newID, parentNode, elementTag, classN, innerhtml){
	   var newElem = document.createElement(elementTag);
	   newElem.id=newID;
	   if(classN!=undefined) newElem.className = classN;
	   if(innerhtml!=undefined) newElem.innerHTML = innerhtml;
	   parentNode.appendChild(newElem);
	   return newElem;
	}

//получение всех заказов с сервера    
function getOrderList() {

    var request = {
        request: 'get_all_orders'
        //id: orderId
    };

    request = JSON.stringify(request);

    var xmlhttp;
    if (window.XMLHttpRequest){
        xmlhttp = new XMLHttpRequest();
    }
    else{
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function()
    {

        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
        {
            var resp = xmlhttp.responseText;
            resp = JSON.parse(resp);
            
            console.log(resp.orders);
            
            if (resp.response === 'OK') {
                Orders = [];
                Orders.length = 0;

                try {
                    Orders = resp.orders;
                    buildOrdersList();
                } catch (e) {
                    console.log('orderList Parsing Error', e);
                }
                console.log('All orders', Orders);
            } else {
                alert('Неизвестная ошибка');
            }
        }
    };
    xmlhttp.open("POST", "commands.php", true);
    xmlhttp.send(request);
}

function CloseDialog(){
    $('#ZakBody, #BlackBox').css({'display': 'none'});
}

function ShowDialog(mode, id){
    switch(mode){
        case 0: {
            $('#ZakHead span').text("Запоните заявку");
            $("#name, #address, #phone, #comment, #date_order").val("");
            $("#order_status").val("New");
            $("#client_status").val("Normal");
            $('#ZakBody, #BlackBox').css({'display': 'block'});
            $('#express_order').removeAttr("checked");
            $("#ZakBody input.submit").unbind("click");
            $("#ZakBody input.submit").click(function(){
                addOrder();
                CloseDialog();
            });
            $('#ZakBody input.deleteOrders').remove();
            break;
        }
        case 1: {
            $('#ZakHead span').text("Измените заявку");
            $('#ZakBody, #BlackBox').css({'display': 'block'});
            $("#name").val(Orders[id].client_name);
            $("#address").val(Orders[id].address);
            $("#phone").val(Orders[id].client_phone);
            if(Orders[id].express_order == "1"){
                $('#express_order').attr("checked","checked");
            } else {
                $('#express_order').removeAttr("checked");
            }
            $("#comment").val(Orders[id].comment);
            $("#date_order").val(Orders[id].date_order);
            $("#ZakBody input.submit").unbind("click");
            $("#ZakBody input.submit").click(function(){
                updateOrders(id);
                CloseDialog();
            });
            $('#ZakBody input.deleteOrders').remove();
            $('#ZakBody').append("<input type='button' class='deleteOrders' onclick='deleteOrders("+id+");CloseDialog();' value='Удалить'/>");
            
            break;
        }
    }
    
}
//добавление заказа на сервер
function addOrder(){
    
    
    var request = {
        request: 'add_new_order',
        addOrderData: {
            client_name   : document.getElementById('name').value,
            address       : document.getElementById('address').value,
            order_status  : document.getElementById('order_status').value,
            client_status : document.getElementById('client_status').value,
            express_order : $('#express_order').attr("checked"),
            client_phone  : document.getElementById('phone').value,
            date_order    : document.getElementById('date_order').value,
            comment       : document.getElementById('comment').value      
        }
    };

    request = JSON.stringify(request);
    
    //alert(request);
    
    var xmlhttp;
    if (window.XMLHttpRequest){
        xmlhttp = new XMLHttpRequest();
    }
    else{
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function()
    {

        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
        {
            var resp = xmlhttp.responseText;
            resp = JSON.parse(resp);

            if (resp.response === 'OK') {
  
                try {
                    getOrderList();
                } catch (e) {
                    console.log('orderList Parsing Error', e);
                }
                console.log('All orders', Orders);
            } else {
                alert('Неизвестная ошибка');
            }
        }
    };
    xmlhttp.open("POST", "commands.php", true);
    xmlhttp.send(request);
}

//изменение заказа на сервере

function updateOrders(id){
    
    
    var request = {
        request: 'update_orders',
        updateOrdersData: {
            id            : Orders[id].id,
            client_name   : document.getElementById('name').value,
            address       : document.getElementById('address').value,
            order_status  : document.getElementById('order_status').value,
            client_status : document.getElementById('client_status').value,
            express_order : $('#express_order').prop("checked"),
            client_phone  : document.getElementById('phone').value,
            date_order    : document.getElementById('date_order').value,
            comment       : document.getElementById('comment').value      
        }
    };
    
    request = JSON.stringify(request);
    
    var xmlhttp;
    if (window.XMLHttpRequest){
        xmlhttp = new XMLHttpRequest();
    }
    else{
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function()
    {

        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
        {
            var resp = xmlhttp.responseText;
            resp = JSON.parse(resp);

            if (resp.response === 'OK') {
                

                try {
                    getOrderList();
                   
                } catch (e) {
                    console.log('orderList Parsing Error', e);
                }
                
            } else {
                alert('Неизвестная ошибка');
            }
        }
    };
    xmlhttp.open("POST", "commands.php", true);
    xmlhttp.send(request);
}

// Удаление Заказа с его услугами

function deleteOrders(id) {
    var request = {
        request: 'deleteOrders',
        deleteOrdersData: {
            id            : Orders[id].id   
        }
    };
    
    request = JSON.stringify(request);
    
    var xmlhttp;
    if (window.XMLHttpRequest){
        xmlhttp = new XMLHttpRequest();
    }
    else{
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function()
    {

        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
        {
            var resp = xmlhttp.responseText;
            resp = JSON.parse(resp);

            if (resp.response === 'OK') {
                

                try {
                    getOrderList();
                   
                } catch (e) {
                    console.log('orderList Parsing Error', e);
                }
                
            } else {
                alert('Неизвестная ошибка');
            }
        }
    };
    xmlhttp.open("POST", "commands.php", true);
    xmlhttp.send(request);
    alert('#order'+id);
    $('#order'+id).remove();
}

//построение списка всех заказов
function buildOrdersList(){
    
    var content = document.getElementById('orders-list');
    filter = 1;
    
    content.innerHTML = '';
    for (var i=0; i<Orders.length; i++){
        
        /*/switch (filter){
            case 0: filterName = 'All'; break;
            case 1: filterName = 'New'; break;
           // default: filterName = 'All';
        }
        console.log(Orders[i].order_status);
        //if (filterName == Orders[i].order_status){*/
            
            var theOrder = crElem('order'+i, content, 'div', 'theOrder', ''); 
                
            if (Orders[i].express_order != "0"){
                var orderIsExpress   = crElem('', theOrder, 'div', 'orderIsExpress', 'Срочный заказ');
            }
        
        var orderID          = crElem('', theOrder, 'span', 'orderID', Orders[i].id );
        var orderDateCreated = crElem('', theOrder, 'div', 'orderDateCreated', '<b>Создана:</b>'+Orders[i].date_created);
        var orderDateToWork  = crElem('', theOrder, 'span', 'orderDateTowork', '<b>На:</b>'+Orders[i].date_order);
        
        crElem('', theOrder, 'hr', 'smallhr', ''); 
        
        var ClientName       = crElem('', theOrder, 'div', 'ClientName', '<b>Клиент:</b>'+Orders[i].client_name);
        var orderAddress     = crElem('', theOrder, 'div', 'OrderAddress', '<b>Адрес:</b>'+Orders[i].address);
        var ClientPhone       = crElem('', theOrder, 'div', 'ClientPhone', '<b>Телефон:</b>'+Orders[i].client_phone);
        var orderStatus      = crElem('', theOrder, 'div', 'orderStatus', '');
        var comment          = crElem('', theOrder, 'div', 'comment', '<b>Комментарий:</b> '+Orders[i].comment);        
        
        
        if (Orders[i].order_status == 'New'){
                orderStatus.innerHTML = 'Новая';
                orderStatus.style.backgroundColor = 'yellow';
            }
        
        
        var showDetailsButton = crElem('', theOrder, 'div', 'detailsButton', '[+]');
        showDetailsButton.setAttribute('onClick','showDetails(' +Orders[i].id + ');');
        

        if (Orders[i].approved == '0'){
            theOrder.className = theOrder.className + ' approved';
        }
        
        var ButtonsDetails = crElem('' , theOrder, 'div', 'ButtonsDetails', '');
        
        var theButtonOrderDetails = crElem('ButtonOrderDetails' , ButtonsDetails, 'div', 'ButtonsOrdersDetails', 'Детали заказа:');
        theButtonOrderDetails.setAttribute('data-order', Orders[i].id );
        theButtonOrderDetails.setAttribute("data-Select", "off");
        
         crElem('' , ButtonsDetails, 'div', 'PlusOrderDetail', ' + ');
        
        var theOrderDetails = crElem('details'+Orders[i].id , theOrder, 'div', 'detailsOrder', '');   
        var summ = 0;
        if (Orders[i].order_details !=''){
            
            
            for (var j=0; j<Orders[i].order_details.length; j++){
                summ += parseInt(Orders[i].order_details[j].price) * parseInt(Orders[i].order_details[j].count);
                var detailRow = crElem('OrderDetailRow'+Orders[i].order_details[j].id, theOrderDetails, 'div','detailRow', '<span>'+Orders[i].order_details[j].service + '</span><span><div class="PlusAndMinus"><div class="Minus" data-id="'+ Orders[i].order_details[j].id +'" data-orid="'+ Orders[i].id +'">- </div><div>' + Orders[i].order_details[j].count + 
                '</div><div class="Plus" data-id="'+ Orders[i].order_details[j].id +'" data-orid="'+ Orders[i].id +'"> +</div></div></span><span id="CenaZaUslugu'+ Orders[i].order_details[j].id +'">'+Orders[i].order_details[j].price + '</span><span><div class="DeletOrderDetails" data-id="'+ Orders[i].order_details[j].id +'">[ x ]</div></span>');
            }
            
            
        
        }
        
        crElem('', theOrder, 'hr', '', '');
        crElem('', theOrder, 'div', 'summ', '<span> Сумма заказа: <span id="SumUs'+ Orders[i].id +'">'+ summ + '</span> рублей </span>');
        var hr          = crElem('', theOrder, 'hr', '', ''); 
        orderAddress.setAttribute('onClick','codeAddress("'+ Orders[i].address + '");');
        showDetailsButton.setAttribute('onClick','ShowDialog(1,'+ i + ');');
        
    }
    initializeMap();
    
    // Событиее кнопки  " Детали заказа: "
    $(".ButtonsOrdersDetails").click(function(){
        var log = $(this).attr("data-select");
        var NomerOrder = $(this).data("order");
        var SumOr = $("#SumUs"+NomerOrder).text();
        //
        if (log == "off" && SumOr != 0){
            //
            $(".ButtonsOrdersDetails").attr("data-Select", "off");
            $(this).attr("data-Select", "on");
            //
            $(".detailsOrder").slideUp(800);
            $("#details"+NomerOrder).slideDown(800);
        }  
    });
    $(".detailsOrder").slideUp(0);
    
    // Событие кнопки " + и - "
    $(".PlusAndMinus div.Minus").click(function(){
        var id = $(this).data("id");
        var Orid = $(this).data("orid");
        var ColNom = parseInt($(this).parent(".PlusAndMinus").children("div:eq(1)").text());
        var CenaZaUslugu = parseInt($("#CenaZaUslugu"+id).text());
        var SumOr = parseInt($("#SumUs"+Orid).html());
        if (ColNom > 1) {
            SumOr = SumOr - CenaZaUslugu;
            ColNom = ColNom - 1;
            $.post("order_details.php", { type: "minus", 
                                          id: id, 
                                          order_number: Orid,
                                          count: ColNom });
            $(this).parent(".PlusAndMinus").children("div:eq(1)").text(ColNom);
            $("#SumUs"+Orid).text(SumOr);
        }
    });
    $(".PlusAndMinus div.Plus").click(function(){
        var id = $(this).data("id");
        var Orid = $(this).data("orid");
        var ColNom = parseInt($(this).parent(".PlusAndMinus").children("div:eq(1)").text());
        var CenaZaUslugu = parseInt($("#CenaZaUslugu"+id).text());
        var SumOr = parseInt($("#SumUs"+Orid).html());
        SumOr = SumOr + CenaZaUslugu;
        ColNom = ColNom + 1;
        $.post("order_details.php", { type: "plus", 
                                      id: id, 
                                      order_number: Orid,
                                      count: ColNom });
        $(this).parent(".PlusAndMinus").children("div:eq(1)").text(ColNom);
        $("#SumUs"+Orid).text(SumOr);
    });
    // Событие кнопки " [ x ] "
    $(".DeletOrderDetails").click(function(){
        var id = $(this).data("id");
        $.post("order_details.php", { type: "del", 
                                      id: id });
        $("#OrderDetailRow"+id).remove();
    });
    $(".PlusOrderDetail").click(function(){
        $('#UslugBody, #BlackBox').css({'display': 'block'});
        
    });
}

//ракрытие деталей заказа
function showDetails(orderID){
    console.log('Показываем детали заказа '+orderID);
}


</script>

<style type="text/css">

html {
    margin: 0; 
    padding: 0;  
    height: 100%;   
background: rgb(167,199,220); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(167,199,220,1) 0%, rgba(133,178,211,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,199,220,1)), color-stop(100%,rgba(133,178,211,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7c7dc', endColorstr='#85b2d3',GradientType=0 ); /* IE6-9 */

}

body {
    margin: 0; 
 }

a {color: white; text-decoration: none;}

.smallhr {margin: 0 0 5px 0;}

#heading {
    position: relative;
    z-index: 10;
    font-size: 0.8em;
    color: white; box-shadow: 0 2px 10px rgba(0,0,0,0.66);
    background: rgb(69,72,77); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

#heading h2 {display: inline-block; margin: 5px 25px ; text-shadow: 0 1px 1px black}

#heading a {padding: 3px 8px;}

#heading a:hover {background: #4D4D4D}

#order-navigation { 
    margin: 29px 0 0px 2%; 
    text-transform: uppercase; 
    float: left; 
    width: 12%; 
    text-shadow: 0 1px 1px black; 
    background: #004080; 
    display: inline-block; 
    box-shadow: 0 1px 15px black;
    border: #004A95 solid 4px;
    }
    
#order-navigation a {padding: 5px 10px 3px 10px ; display: block;}

#order-navigation a:hover {background: #005EBB;}

.filterlink-current {background: #0069D2;}

#orders-list { 
    width: 42%; 
    margin: 1.5% 0.1% 0.1% 2%; 
    float: left; 
    background: white; 
    height: 100%; 
    display: inline-block;
    max-height: 800px;
    position: relative; 
    padding: 0%; 
    box-shadow: 0 1px 30px black;
    overflow-y: scroll;
    }

#map { width: 37%; margin: 1.5%; box-shadow: 0 1px 12px black; height: 500px; float: left; }

.theOrder {
    font-size: 0.9em;
    background: rgb(238,238,238); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
    text-shadow: 0 1px 1px white;
    border-top: #C1E0FF solid 1px;
    border-right: silver solid 1px;
    margin: 0;
}

.theOrder:hover {
    cursor: default;
    background: rgb(233,246,253); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(233,246,253,1) 0%, rgba(211,238,251,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(233,246,253,1)), color-stop(100%,rgba(211,238,251,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9f6fd', endColorstr='#d3eefb',GradientType=0 ); /* IE6-9 */
}

.theOrder hr {margin: 2px 0 3px 0;}

.theOrder div {margin: 0 8px 0 10px;}

.orderID {background: #004080; margin: -5px 0 0 -5px; color: white; padding: 6px 11px; display: inline-block; text-shadow: 0 1px 1px black}

.orderDateCreated { display: inline-block; margin: 5px; padding: 9px 12px; }
.orderDateToWork { display: inline-block; padding: 9px 12px; }
.orderStatus {display: inline-block; float: right; padding: 1px 12px; position: relative; top: 4px; border-radius: 4px; }
.OrderAddress {display: inline-block; background: white; padding: 1px 8px; border-radius: 4px;}
.OrderAddress:hover { color: #0054A8; cursor: pointer; text-decoration: underline; }

.ClientName {display: inline-block;}
.ClientPhone {display: inline-block; font-size: 1.2em;}
.ClientPhone b {font-size: 0.85em; margin-right: 5px;}

.comment {display: block; width: 80%; margin-top: 15px !important; position: relative;}

.orderIsExpress {display: inline-block; float: right; top: 5px; position: relative; padding: 4px 7px; background: #FF4040; color: white; text-shadow: 0 1px 1px black; font-size: 0.85em; border-radius: 4px}
.PlusAndMinus div {
    float: left;
}
.PlusAndMinus div:nth-child(1), .PlusAndMinus div:nth-child(3) {
    cursor: pointer;
    user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
}
.PlusAndMinus div:nth-child(1):hover, .PlusAndMinus div:nth-child(3):hover {
    color: red;
}
.detailsButton {
    float: right; 
    cursor: pointer;
    user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
} .detailsButton:hover {color:red;}

.ButtonsDetails {
    height: 40px;
}

#ButtonOrderDetails {
    float: left;
    user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    cursor: pointer;
    max-width: 100px;
    padding: 3px 8px;
    margin: 4px 10px;
    border-radius: 4px;
    text-align: center;
    background: -moz-linear-gradient(top,  #dedede 0%, #aeaeae 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(100%,#aeaeae));
	background: -webkit-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -o-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -ms-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#aeaeae',GradientType=0 );
	-moz-box-shadow: inset 0px 1px 1px 0.2px #555;
	-webkit-box-shadow: inset 0px 1px 1px 0.2px #555;
	box-shadow: inset 0px 1px 1px 0.2px #555;
    
}


div#ButtonOrderDetails:hover {
    background: -moz-linear-gradient(top,  #ffffff 0%, #dedede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dedede));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#dedede 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#dedede 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#dedede 100%);
	background: linear-gradient(top,  #ffffff 0%,#dedede 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=0 );
}

.approved {}

/*//////      ORDERS DETAILS      ///////*/

.detailRow span {margin: 0; width: 25%; display: inline-block;}
.DeletOrderDetails {
    user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    cursor: pointer;
    float: right;
} .DeletOrderDetails:hover {color: red;}
.detailRow:hover {background: white;}

/*/////   Form    //////**/

#BlackBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.8;
    display: none;
}
#ZakBody {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 450px;
    height: 430px;
    margin-left: -200px;
    margin-top: -215px;
    background: #eeeeee;
}
#ZakHead {
    position: relative;
    width: 434px;
    height: 28px;
    background: #cccccc;
    padding: 4px 8px;
    margin-bottom: 15px;
    font-size: 22px;
}
#ZakHead button {
    position: relative;
    float: right;
    padding: 2px 8px;
}
#ZakBody label {
    position: relative;
    display:block;
    text-align:right;
    float:left;
    width:160px;
    padding-right:5px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#ZakBody input[type="text"],#ZakBody input[type="date"], #ZakBody textarea, #ZakBody select {
    display:block;
    width:250px;
    float:left;
    margin-left:10px;
    margin-bottom:14px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    background: none;
    border: none;
}
#ZakBody textarea {
    height: 60px;
}
#ZakBody input.submit {
    margin-left: 178px;
    height: 25px;
    width:250px;
}
#ZakBody input.deleteOrders {
    margin-left: 178px;
    height: 25px;
    width:250px;
}
#ZakBody div.express_order {
    display:block;
    width:250px;
    float:left;
    margin-left:10px;
    margin-bottom:14px;
}
div.PlusOrderDetail {
    float: left;
    user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    cursor: pointer;
    max-width: 20px;
    padding: 3px 8px;
    margin: 4px 10px;
    border-radius: 4px;
    text-align: center;
    background: -moz-linear-gradient(top,  #dedede 0%, #aeaeae 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(100%,#aeaeae));
	background: -webkit-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -o-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -ms-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#aeaeae',GradientType=0 );
	-moz-box-shadow: inset 0px 1px 1px 0.2px #555;
	-webkit-box-shadow: inset 0px 1px 1px 0.2px #555;
	box-shadow: inset 0px 1px 1px 0.2px #555;
}
.PlusOrderDetail:hover {
    background: -moz-linear-gradient(top,  #ffffff 0%, #dedede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dedede));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#dedede 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#dedede 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#dedede 100%);
	background: linear-gradient(top,  #ffffff 0%,#dedede 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=0 );
}
#UslugBody {
    position: absolute;
    display: none;
    width: 700px;
    height: 500px;
    left: 50%;
    top: 50%;
    margin-left: -350px;
    margin-top: -250px;
    background: -moz-linear-gradient(top,  #dedede 0%, #aeaeae 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(100%,#aeaeae));
	background: -webkit-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -o-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -ms-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#aeaeae',GradientType=0 );
}
#UslugHead {
    position: relative;
    width: 684px;
    height: 28px;
    padding: 4px 8px;
    margin-bottom: 15px;
    border-bottom: 1px solid silver;
    font-size: 22px;
    background: -moz-linear-gradient(top,  #dedede 0%, #aeaeae 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(100%,#aeaeae));
	background: -webkit-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -o-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: -ms-linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	background: linear-gradient(top,  #dedede 0%,#aeaeae 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#aeaeae',GradientType=0 );
}
#UslugHead button {
    position: relative;
    float: right;
    padding: 2px 8px;
}
#Uslugi {
    position: absolute;
    background: #ffffff;
    top: 43px;
    left: 6px;
    width: 400px;
    height: 450px;
    border: 1px solid #bbbbbb;
}
</style>

</head>

<body onload="getOrderList();">
<img src="img/back.jpg" style="position: absolute; left: 0; top: 0; width: 100%; z-index: -1;" />
<div id="heading">
    <h2>Заказы</h2> 
    <a href="#" onclick="ShowDialog(0);">Новый заказ</a>
    <a href="#" style="float: right; margin: 5px;">Выход</a>
</div>

<div id="content">
    <div id="order-navigation">
        <a href="#" class="filterlink-current">Новые</a>
        <a href="#">В процессе</a>
        <a href="#">Выполнены</a>
        <a href="#">Отмененные</a>
        <a href="#">Все</a>
    </div>
    <div id="orders-list"></div>
    <div id="map"></div>
</div>
        <div id="BlackBox"></div>
		<div id="ZakBody">                                               
			<div id="ZakHead"><span></span><button onclick="CloseDialog();">Закрыть</button></div>

				<label for="name">Ф.И.О. : </label><input id="name" type="text" name="name" value="" /><br />
				<label for="address">Адрес : </label><input id="address" type="text" name="address" value="" /><br />
				<label for="order_status">Статус заказа : </label><select id="order_status" name="order_status">
                                                                <option value="New" selected="yes">New</option>
                                                                <option value="Cancelled">Cancelled</option>
                                                                <option value="Done">Done</option>
                                                                <option value="Active">Active</option>
                                                            </select><br />
				<label for="client_status">Статус клиента : </label><select id="client_status" name="client_status">
                                                                <option value="Normal" selected />Normal</option>
                                                                <option value="Loyal">Loyal</option>
                                                                <option value="Blacklist">Blacklist</option>
                                                            </select><br />
                <label for="express_order">Важный заказ : </label><div class="express_order"><input id="express_order" type="checkbox" /></div><br />
				<label for="phone">Телефон : </label><input id="phone" type="text" name="phone" /><br />
				<label for="date_created">Дата : </label><input id="date_order" type="date" name="date_order" value="" /><br />
				<label for="comment">Коментарий : </label><textarea id="comment" name="comment"></textarea><br />
                
				<input type="button" class="submit" value="Отправить"/>
			
		</div>
        <div id="UslugBody">
            <div id="UslugHead"><span>Добавление услуг</span><button onclick="$('#UslugBody, #BlackBox').css({'display': 'none'});">Закрыть</button></div>
            <div id="Uslugi">
                
            </div>
        </div>
</body>
</html>