<!DOCTYPE html >
<html>
    <head>
        <title>Главная</title>
        <meta charset="utf-8" />
        <script src="jquery.js" type="text/javascript"></script>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
#bod {
    float: left;
    width: 600px;
    border-bottom: 1px solid #999999;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.hen {
    float: left;
    padding: 2px;
    margin-bottom: -2px;
    border-bottom: 3px solid #ff9999;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
#bod:hover {
    border-bottom-color: black;
}
#bod:hover>.hen {
    border-bottom-color: red;
}
.boxR {
    font-size: 0.6em;
    float: right;
    color: #cccccc;
    padding: 3px 4px 2px 3px;
    border: 1px solid #cccccc;
    margin: 2px;
    background: #ff9999;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
#bod:hover>.boxR{
    background: #ff5555;
}
#bod:hover>.boxR>i {
    color: black;
}
.boxR>i {
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.boxR:hover>i {
    color: white;
}
.boxR:hover {
    background: #ff0000;
    border-color: black;
}
        </style>
    </head>
    <body>
        <div id="bod">
            <div class="hen">Привет милорд</div>
            <div class="boxR" style="color: black;"><i class="fa fa-chevron-right"></i></div>
            <div class="boxR" style="color: black;"><i class="fa fa-chevron-left"></i></div>
        </div>
    </body>
</html>